{% extends "layout.html" %}

{% block title %}
    Home Page
{% endblock %}

{% block main %}

    <table class="table table-hover">
        <thead class="table-primary">
            <tr>
                <th scope="col">Stock</th>
                <th scope="col">Shares</th>
                <th scope="col">Price</th>
                <th scope="col">Total</th>
            </tr>
        </thead>
        <tbody class="table-secondary">
            {% for stock in portfolio %}
            <tr>
                <td>{{ stock["symbol"] }}</td>
                <td>{{ stock["shares"] }}</td>
                <td>{{ prices[loop.index0] | usd }}</td>
                <td>{{ (prices[loop.index0] * stock["shares"]) | usd }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot class="table-light">
            <tr>
                <th colspan="3">Cash</th>
                <td>{{ balance[0]["cash"] | usd}}</td>
            </tr>
            <tr>
                <th colspan="3">Total</th>
                <td>{{ (balance[0]["cash"] + total) | usd}} </td>
            </tr>
        </tfoot>
    </table>

{% endblock %}
